#lincremental backup configuration
#---------------------------------

#system commands used by lincremental
ECHO=/bin/echo
TOUCH=/usr/bin/touch
CP=/bin/cp
MV=/bin/mv
RM=/bin/rm
MKDIR=/bin/mkdir
RSYNC=/usr/bin/rsync
CAT=/bin/cat
KILL=/bin/kill
RENICE=/usr/bin/renice

#the directory to backup (needs trailing slash)
SRC="/home/" #use "/home/.ecryptfs/" if you encrypt your home directories

#the base directory to store backups in for this machine
TRGBASE="/var/backups/lincremental"

#File containing a pattern of files to exclude from backups
EXCLUDES="$TRGBASE/excludes"

#Number of daily backups to keep (recommend 7-14)
NUM_DAILY=7

#Default rsync options:
OPT="-avh --delete --delete-excluded --exclude-from=$EXCLUDES"

#Lockfile prefix
LOCK_DIR="/var/lock/lincremental"

#Make lincremental processes use less cpu using nice/renice
NICE_ADJUST=10